{{> header}}
<main>
  <article class="grid-container fluid">
    <section class="grid-x grid-margin-x header">
      <div class="large-12 cell text-center">
        <h1 class="show-for-medium">Sasha Castillo - UX Designer</h1>
        <h1 class="show-for-small-only">Sasha Castillo<br />UX Designer</h1>
        <p class="lead subheader">UX Designer with strengths in solving design problems and effectively adressing user needs that result in exceptional user experiences.</p>
      </div>
    </section>
  </article>

  <article class="featured-block">
    <div class="grid-container">
    <div class="grid-x grid-margin-x featured-section">
      <section class="medium-4 large-4 cell">
        <a style="margin-top: -1em;" class="card-featured" href="work/facilities-website.html">
          <div class="block-section">
          <h3>Facilities Website</h3>
          <hr class="hr-black">
          <p>Website re-design for the<br /> Facilities department</p>
          </div>
        <div class="image-overlay">
          <img src="assets/img/homepage/box-art1.svg" alt="Facilities Website Re-design screenshot" width="100%" height="auto" />
          <img src="../assets/img/snow-plow.png" alt="Facilities Website Re-design screenshot" width="100%" height="auto" />
        </div>
        </a>
      </section>
      <section class="medium-4 large-4 cell">
        <a style="margin-top: 3em;" class="card-featured" href="work/staff-picks-landing-page.html">
          <div class="block-section">
          <h3>Staff Picks Portal</h3>
          <hr class="hr-black">
          <p>Homepage improvement<br /> and re-design</p>
          </div>
        <div class="image-overlay">
          <img src="assets/img/homepage/box-art2.svg" alt="Facilities Website Re-design screenshot" width="100%" height="auto" />
          <img src="../assets/img/person.png" alt="Facilities Website Re-design screenshot" width="100%" height="auto" />
        </div>
        </a>
      </section>
      <section class="medium-4 large-4 cell">
        <a style="margin-top: -1.5em;" class="card-featured card-text-left" href="work/library-floor-map.html">
          <div class="block-section">
          <h3>Library Map</h3>
          <hr class="hr-black">
          <p>Improving wayfinding <br />experience for the library</p>
          </div>
        <div class="image-overlay">
          <img src="assets/img/homepage/box-art3.svg" alt="Facilities Website Re-design screenshot" width="100%" height="auto" />
          <img src="../assets/img/map.png" alt="Facilities Website Re-design screenshot" width="100%" height="auto" />
        </div>
        </a>
      </section>
    </div>
    </div>
  </article>

      <!-- <article class="featured-block">
        <div class="grid-container featured-section">
        <div class="grid-x grid-margin-x">
          <section class="medium-4 large-4 cell card">
            <a href="work/facilities-website.html">
              <div class="card-section">
              <h3>Facilities Website</h3>
              </div>
            <div>
              <img src="assets/img/homepage/facilities-cover.jpg" alt="Facilities Website Re-design screenshot" width="100%" height="auto" />
            </div>
            <div class="card-section text-center">
              <a href="work/facilities-website.html" class="button hollow">View Project</a>
            </div>
            </a>
          </section>
          <section class="medium-4 large-4 cell card">

            <a href="work/staff-picks-landing-page.html">
              <div class="card-section">
              <h3>Staff Picks Portal</h3>
              </div>
              <div>
                <img src="assets/img/homepage/staff-picks-cover2.png" alt="Staff Picks Landing Page Detail Screenshot" width="100%" height="auto" />
              </div>
              <div class="card-section text-center">
                <a href="work/staff-picks-landing-page.html" class="button hollow">View Project</a>
              </div>
            </a>
          </section>
          <section class="medium-4 large-4 cell card">
            <a href="work/library-floor-map.html">
              <div class="card-section">
              <h3>Library Floor Map</h3>
              </div>
            <div>
              <img src="assets/img/homepage/map-cover.png" alt="Library floor map design detail" width="100%" height="auto" />
            </div>
            <div class="card-section text-center">
              <a href="work/library-floor-map.html" class="button hollow">View Project</a>
            </div>
            </a>
          </section>
        </div>
        </div>
      </article> -->
      <article class="about-block">
        <section class="grid-container fluid section-one">
          <div class="grid-x grid-margin-x align-middle two-columns">
            <div class="medium-6 cell">
              <img src="assets/img/homepage/test1.png" alt="User Interface Girl Illustration" width="100%" height="auto" />
            </div>
            <div class="medium-6 cell styled-cell">
              <h2 class="styled-heading">What I Bring</h2>
              <img class="hr-neon" src="assets/img/wave-divider.svg" alt="User Interface Girl Illustration" width="100%" height="auto" />
              <p>I am focused on creating elegant, intuitive, and functional interfaces with the user in mind, and I want to help you in reaching your goals in making exceptional experiences for your users.
</p><p>My areas of expertise include User Experience Design, User Interface Design, Product Management, Project Management, Usability Research, and Illustration. Allow me to bring my expertise to your project!
                <a href="/contact.html"><strong>Work with me!</strong></a></p>
            </div>
          </div>
        </section>
        <section class="grid-container section-two full">
        <div class="grid-x align-middle uneven">
          <div class="medium-8 large-9 cell styled-cell">
            <div class="grid-x">
              <div class="large-12 cell">
                <h2 class="styled-heading">Services</h2>
                <img class="hr-neon" src="assets/img/wave-divider.svg" alt="User Interface Girl Illustration" width="100%" height="auto" />

              </div>
            <div class="large-4 cell">
              <h3>UX/UI Design</h3>
              <ul>
                <li>Wireframes</li>
                <li>High/Low-fidelity Mockups</li>
                <li>Interactive Prototyping</li>
                <li>Visual Design</li>
                <li>Storyboards</li>
                <li>Illustration/Sketching</li>
              </ul>
            </div>
            <div class="large-4 cell">
              <h3>User Research</h3>
              <ul>
                <li>User Testing</li>
                <li>User Interviews</li>
                <li>Focus Groups</li>
                <li>Stakeholder Engagement</li>
                <li>Survey Design</li>
                <li>Card Sorting</li>
              </ul>
            </div>
            <div class="large-4 cell">
              <h3>Product Design</h3>
              <ul>
                <li>Communication</li>
                <li>Time Management</li>
                <li>Strategic Thinking</li>
                <li>Active Listening</li>
                <li>Negotiation</li>
                <li>Collaboration</li>
              </ul>
              <!-- <h3>Web Development</h3>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>SASS</li>
                <li>JavaScript Libraries</li>
                <li>CSS Frameworks</li>
                <li class="show-for-medium">Content Management Systems</li>
                <li class="show-for-small-only">CMS</li>
              </ul> -->
            </div>
            </div>
          </div>
          <div class="medium-4 large-3 cell overflow-cell">
            <img src="assets/img/homepage/test2.png" alt="UI elements laptop illustration" width="100%" height="auto" />
          </div>
        </div>
        </section>
        <section class="grid-container fluid">
          <div class="grid-x grid-margin-x align-middle two-columns-sm">
            <div class="medium-3 large-2 cell styled-cell">
              <img class="show-for-medium" src="assets/img/homepage/small-circle.svg" alt="Blue circle" width="100%" height="auto" />
            </div>
            <div class="medium-9 large-7 cell">
              <h2 class="styled-heading">Resumé</h2>
              <img class="hr-neon" src="assets/img/wave-divider.svg" alt="User Interface Girl Illustration" width="100%" height="auto" />

              <div class="grid-x grid-margin-x">
                <div class="large-12 cell">
                  <p>For a full UX Design resumé please <a href="/contact.html">contact me</a> or add me on <a href="https://www.linkedin.com/in/sashacastillo/">LinkedIn</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
</main>
